{
  "name": "FileConvert — Convertisseur de fichiers",
  "short_name": "FileConvert",
  "description": "Convertissez images, audio, vidéo, ICO, texte et manipulez vos PDF localement dans votre navigateur.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
