{
  "name": "Doxali — Outils PDF & documents",
  "short_name": "Doxali",
  "description": "Suite documentaire local-first pour modifier, fusionner, compresser, signer, convertir et analyser vos fichiers sans compte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2457E6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
